{
  "name": "Caravanstalling Spanje",
  "short_name": "Caravanstalling",
  "description": "Dé specialist in het veilig stallen van uw caravan aan de Costa Brava",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F4",
  "theme_color": "#C4653A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "nl",
  "categories": ["business", "lifestyle"],
  "icons": [
    { "src": "/images/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/images/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Reserveren", "short_name": "Boeken", "url": "/reserveren", "description": "Direct een stallingsplek reserveren" },
    { "name": "Mijn Account", "short_name": "Account", "url": "/mijn-account", "description": "Bekijk uw caravans en contracten" },
    { "name": "Contact", "short_name": "Contact", "url": "/contact", "description": "Neem contact met ons op" }
  ]
}
